TURSO_DATABASE_URL="libsql://yourdbname.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="your_auth_token_here"
JWT_SECRET="generated_jwt_secret_here"
SHOPIFY_API_KEY="shpat_your_shopify_api_key_here"
SHOPIFY_WEBHOOK_SECRET="your_shopify_webhook_secret_here"